<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="490.0" prefWidth="914.0" xmlns="http://javafx.com/javafx/8.0.161" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.homeScreenController">
   <children>
      <AnchorPane prefHeight="373.0" prefWidth="861.0">
         <children>
            <MediaView fx:id="backgroundLoop" fitHeight="373.0" fitWidth="915.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="491.0" stroke="TRANSPARENT" strokeType="INSIDE" width="914.0">
               <fill>
                  <LinearGradient endX="0.9380952380952381" endY="0.05714285714285714" startX="0.9380952380952381" startY="0.9523809523809523">
                     <stops>
                        <Stop color="#000000df" />
                        <Stop color="#ffffff00" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <MenuBar layoutX="1.0" prefHeight="25.0" prefWidth="914.0">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#closeRequest" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#kickToBrowser" text="Open Standings in Browser" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <Button layoutX="890.0" mnemonicParsing="false" onMouseClicked="#closeRequest" text="X" />
            <ImageView fitHeight="86.0" fitWidth="41.0" layoutX="14.0" layoutY="279.0" onMouseClicked="#fuelClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@OWL/PACIFIC/OWL_DALLAS_FUEL.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="86.0" fitWidth="41.0" layoutX="55.0" layoutY="279.0" onMouseClicked="#valiantClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@OWL/PACIFIC/OWL_LA_VALIANT.PNG" />
               </image>
            </ImageView>
            <ImageView fitHeight="86.0" fitWidth="41.0" layoutX="106.0" layoutY="279.0" onMouseClicked="#gladiatorsClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@OWL/PACIFIC/OWL_LA_GLADIATORS.PNG" />
               </image>
            </ImageView>
            <ImageView fitHeight="86.0" fitWidth="41.0" layoutX="154.0" layoutY="279.0" onMouseClicked="#shockClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@OWL/PACIFIC/OWL_SF_SHOCK.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="86.0" fitWidth="41.0" layoutX="205.0" layoutY="279.0" onMouseClicked="#dragonsClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@OWL/PACIFIC/OWL_SHAI_DRAGONS.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="86.0" fitWidth="41.0" layoutX="254.0" layoutY="279.0" onMouseClicked="#dynastyClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@OWL/PACIFIC/OWL_SEOUL_DYNASTY.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="86.0" fitWidth="41.0" layoutX="621.0" layoutY="279.0" onMouseClicked="#uprisingClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@OWL/ATLANTIC/OWL_BOS_UPRISING.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="86.0" fitWidth="41.0" layoutX="662.0" layoutY="272.0" onMouseClicked="#mayhemClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@OWL/ATLANTIC/OWL_FLOR_MAYHEM.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="86.0" fitWidth="41.0" layoutX="710.0" layoutY="279.0" onMouseClicked="#outlawsClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@OWL/ATLANTIC/OWL_HOUS_OUTLAWS.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="86.0" fitWidth="41.0" layoutX="762.0" layoutY="279.0" onMouseClicked="#fusionClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@OWL/ATLANTIC/OWL_PHILLY_FUSION.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="86.0" fitWidth="41.0" layoutX="811.0" layoutY="279.0" onMouseClicked="#spitfireClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@OWL/ATLANTIC/OWL_LNDN_SPITFIRE.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="86.0" fitWidth="41.0" layoutX="860.0" layoutY="279.0" onMouseClicked="#excelClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@OWL/ATLANTIC/OWL_NY_XL.png" />
               </image>
            </ImageView>
            <Text fx:id="titleOW" fill="WHITE" layoutX="147.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="OVERWATCH E-SPORTS OFFICIAL STANDINGS">
               <font>
                  <Font name="BigNoodleTooOblique" size="51.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</Pane>
